{
  "name": "HassOS I2C Configurator",
  "version": "0.10",
  "slug": "hassosi2cconfiguratoraddon",
  "description": "This enables i2c. You can uninstall this when it has run once. Check logs for information.",
  "arch": ["armhf", "armv7", "aarch64"],
  "startup": "once",
  "auth_api": true,
  "ingress": true,
  "stage": "experimental",
  "devices": ["/dev/sda1","/dev/sda2","/dev/sdb1","/dev/mmcblk0p1","/dev/i2c-1"],
  "full_access": true,
  "url":"https://community.home-assistant.io/t/add-on-hassos-i2c-configurator/264167",
  "boot": "manual",
  "privileged":["SYS_ADMIN"],
  "options": {},
  "schema": {}
}
